[    5016.990373] EV_SYN       SYN_MT_REPORT        00000000
[    5016.990373] EV_SYN       SYN_REPORT           00000000
[    5017.288225] EV_ABS       ABS_MT_TOUCH_MAJOR   00000036
[    5017.288255] EV_ABS       ABS_MT_WIDTH_MAJOR   00000006
[    5017.288255] EV_ABS       ABS_MT_POSITION_X    000001c6
[    5017.288255] EV_ABS       ABS_MT_POSITION_Y    00000210
[    5017.288255] EV_ABS       ABS_MT_PRESSURE      00000036
[    5017.288255] EV_SYN       SYN_MT_REPORT        00000000
[    5017.288255] EV_SYN       SYN_REPORT           00000000
[    5017.303545] EV_ABS       ABS_MT_TOUCH_MAJOR   0000001e
[    5017.303606] EV_ABS       ABS_MT_WIDTH_MAJOR   00000002
[    5017.303606] EV_ABS       ABS_MT_POSITION_X    000001c8
[    5017.303606] EV_ABS       ABS_MT_POSITION_Y    0000020f
[    5017.303606] EV_ABS       ABS_MT_PRESSURE      0000001e
[    5017.303606] EV_SYN       SYN_MT_REPORT        00000000
[    5017.303606] EV_SYN       SYN_REPORT           00000000
[    5017.347154] EV_ABS       ABS_MT_TOUCH_MAJOR   00000000
[    5017.347215] EV_SYN       SYN_REPORT           00000000

